# UI_Automation_Framework_2024

./: pom.xml
src/main/java/com/inter/constants/: AppConstants.java
src/main/java/com/inter/exception/: FrameworkException.java
src/main/java/com/inter/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/inter/listener/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java
src/main/java/com/inter/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchPage.java  ViewCartPopUpPage.java
src/main/java/com/inter/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/inter/base/: BaseTest.java
src/test/java/com/inter/tests/: AccountPageTest.java  LoginPageTest.java  ProductInfoPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testRunners/: nestng_testrunner.xml
